{
  "BusyServerCooldown": "120m",
  "BotSayEndpoint": "https://localhost:44338/api/Say",
  "BotSayGuild": "guild-id",
  "BotSayChannel": "channel-id",
  "BusyServerMinimum": "1",
  "BotSayBusyTemplate": "The Minecraft server is popping off with **%s players** connected! Join now at **mombasa.pkillboredom.com**"
}